{
  "name": "node_newsletter",
  "version": "1.0.0",
  "description": "Newsletter service running on node.js backend.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Martin Synek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "simple-json-db": "^1.2.3"
  }
}
